<!DOCTYPE html>
<html>
    <head>
        <title>202011347 유성민</title>
        <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="./menu.css">
        <link rel="stylesheet" href="./section2.css">
        <link rel="stylesheet" href="./section3.css">
        <link rel="stylesheet" href="./section4.css">
        <style>
            .section1 {width: auto; height: 150px; background-color:rgb(235, 243, 242); position: fixed; top: 0; right: 0; left: 0; z-index: 555;}
            .section2 {width: auto; height: auto; position: relative; top: 150px; z-index: 55;}
            .section3 {width: auto; height: auto; position: relative; top: 150px; z-index: 55; display: none;}
            .section4 {width: auto; height: auto; position: relative;  top: 150px; z-index: 55; display: none;}

            @media screen and (max-width: 767px) {
                .section1 {width: auto; height: 100px; position: fixed; top: 0; right: 0; left: 0; z-index: 555;}
                .section2 {width: auto; height: auto; position: relative; top: 150px; z-index: 55;}
                .section3 {width: auto; height: auto; position: relative; top: 150px; z-index: 55; display: none;}
                .section4 {width: auto; height: auto; position: relative;  top: 150px; z-index: 55; display: none;}
                
                .insert-image {width: auto; height: 100%x; display: inline;}
                .intro {width: auto; display: inline;}
                .myImage {max-width: 100%; height: auto;}

                .insert-video {width: auto; display: inline; float: left;}
                .intro-hobby {width: auto; display: inline; float: right;}
            }
        </style>

        <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
        <script src="./menu_imageJS.js"></script>
    </head>
    <body>
        <div class="section1">
            <h3 class="title">2020113347 유성민</h3>
            <div class="button-style1"><a class="menuBar" href="#">&equiv;</a></div>
            <div class="menu">
                <div class="button-style"><a class="intro-myself" href="#">자기소개</a></div></li>
                <div class="button-style"><a class="hobby" href="#">취미</a></div></li>
                <div class="button-style"><a class="my-photos" href="#">사진들</a></div></li>
            </div>
        </div>
        <div class="section2">
            <div class="insert-image"><img width="100%" class="myImage" src="./202011347 유성민 사진.jpg" alt="유성민사진"></div>
            <div class="intro">
                <p>자기소개</p>
                <p>안녕하세요 저는 강원대학교 20학번으로 컴퓨터공학과에 재학중인 유성민이라고 합니다. 저는 2000년 4월 29일, 서울에서 태어나 
                    서울 노원구에 거주중입니다. 대학교와 본가가 약간 거리가 있어 현재는 강원대 주변에서 자취생활을 하는 중입니다.
                    20학번으로 들어왔기 때문에, 1학년 생활을 경험해보지는 않았습니다. 즐겁고 신났다면 다행이었겠지만, 코로나 바이러스가 유행이 되어
                    1,2학기 모든 수업을 비대면 온라인 강의로 수강하였고, 시험때문에 1,2번 왔던 기억밖에 없습니다. 현재는 1년 6개월 간의 군 복무를
                    마치고 2학년으로 복학하여 피할 수 없는 복학생 신분으로 학교를 다니고 있습니다. <br>
                    <br> 열심히 공부하여 여러 프로젝트도 있는 학부생들에 비해, 저는 이제 자라나는 새싹 같습니다. 학과공부엔 아무런 관심이 없던 1학년때와 비교하면 조금씩 학과 공부에
                    관심을 가지고 있으며, 조금씩 공부를 하고 있습니다. 이 페이지가 앞으로 나의 성공적인 미래를 위한 하나의 포트폴리오가 되었으면 좋겠습니다.
                    
                </p>
            </div>
        </div>
        <div class="section3">
            <div class="insert-video">
                <p>&lt;대대 체육대회 마지막 승부차기 영상&gt;</p>
                <video muted="muted" controls="controls" width="100%">
                    <source src="./축구대회 승부차기 .mp4" type="video/mp4">
                </video>
            </div>
            <div class="intro-hobby">
                <p>취미</p>
                <p>축구. 단어만 들어도 기대됩니다. 저에게 취미생활 중 단 하나만 고르라고 묻는다면 한 치의 망설임도 없이 축구라고 대답할 수 있습니다.
                    초등학교 9살때, 초등학교 운동장에서 유소년 아카데미가 방과후 축구교실을 하는 것을 목격하였는데, 보자마자 어머니를 조르고 졸라 저도 들어가게 되었습니다.
                    그때부터 축구에 대한 사랑이 생긴 듯 한데,  앞에서도 얘기했듯, 남중, 남고는 축구를 할 수 있는 상황이 매우 많은데, 어쩌면 남중, 남고를 가게 된것이 운명이었던 것 같습니다.
                    쉬는 시간, 점심시간, 야자시간 전, 그리고 군대에서도.. 위의 영상은 군대에서 추석을 맞아 대대 축구대회를 개최했는데, 저희 중대가 결승까지 올라가 치열한 접전끝에 승부차기에서 이기는(<i><small>마지막 키커가 저였습니다. 하하</small></i>)영상을
                    중대장님이 찍어주신 영상입니다. 전역하고도 조기축구클럽을 들어가서 매 주말마다 차곤 합니다. 나이가 들어서도 아는 친구들끼리 조기축구클럽을 하나 만들어
                    여러 상대팀과 경기도 뛰어보고, 서로 피드백도 하는게 소박하지만 제 위시리스트 중 하나입니다.
                    <br><br><i>&lt;모순이 하나 있다면, 축구를 직접 뛰는 것만 좋아하고, 보는 것은 그렇게 좋아하진 않습니다.&gt;</i>
                </p>
            </div>
        </div>
        <div  class="section4">
            <div class="intro-section4">
                <p>
                    <h3>&lt;해당 페이지에서는 내가 좋아하는 사진들을 기억하고 싶어 만든 사진첩같은 페이지이다.&gt; <br> 
                        &lt;여러 사진들과 사진들에 대한 설명들이 있다.&gt;
                    </h3>
                </p>
            </div>
            <div class="photo-album">
                <div class="photo-1">
                    <img width="100%" class="photo-1-1" src="./새해맞이.jpg" alt="사진첩1">
                    <div>
                        <h4>&lt;첫 휴가, 양양, 새해&gt;</h4>
                        <p>1월 1일이 겹친 군대 첫 휴가. 성우, 희재와 1월1일, 일출을 보며 바다 낚시를
                            하기로 하여 양양으로 갔던 사진. 낭만과 열정은 가득했지만, 같은 배를 탔던 15명 중
                            우리 3명만 고기를 못 보고 돌아온 기억이 담긴 사진.
                        </p>
                    </div>
                </div>
                <div class="photo-2">
                    <img width="100%" class="photo-2-1" src="./학교친구들.jpg" alt="사진첩2">
                    <div>
                        <h4>&lt;제주도, 잊지못하는 3일간의 술자리&gt;</h4>
                        <p>성우,희재,현우,동현,나 까지 처음으로 5명 모두 여행을 같이 간 사진. 장소는 제주도.
                        날씨가 그렇게 좋지는 않았지만, 바람이 쌩쌩 불다 우박이 내리는 잠깐의 시간에, 오설록에서 현우가
                        사진을 찍는 우리의 모습을 찍은 사진. 이때의 마지막날의 술자리는 감히 잊을 수가 없다. ㅋㅋ
                        </p>
                    </div>
                </div>
                <div class="photo-3">
                    <img width="100%" class="photo-3-1" src="./헤어진내친구.jpg" alt="사진첩3">
                    <div>
                        <h4>&lt;현우의 이별, 그 속마음을 대변하는 담배연기&gt;</h4>
                        <p>군대를 기다려 준 여자친구의 갑작스런 이별통보, 7일이 지나고 만난 친구, 현우의
                            담배를 피는 모습을 찍은 나의 사진이다. 넋이 나가있는 눈동자며, 떡이 져버린 머리까지..
                            복잡한 감정의 친구의 모습을 사진속에서도 알 수 있다.
                        </p>
                    </div>
                </div>
                <div class="photo-4">
                    <img width="100%" class="photo-4-1" src="./라섹축구.jpg" alt="사진첩4">
                    <div>
                        <h4>&lt;라섹, 축구, 두마리의 토끼&gt;</h4>
                        <p>라섹을 하고, 햇빛을 보면 안되기에 한달동안 눈 보호를 열심히 했지만, 그 이후부터는
                            축구를 하지 못 한 내 몸은 참을 수가 없었다. 햇빛을 가릴 선글라스와 , 추운 한겨울의 축구에서
                            따뜻하게 몸을 지키고 싶은 머리 두건, 롱패딩. 이런식으로라도 축구를 가고싶은 내 모습이 웃겨
                            셀프 카메라로 한컷 찍었다.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>